# Lumentree BLE Communication Traffic Analysis
# Annotated MODBUS commands over Bluetooth Low Energy
# Format: >>> REQUEST, <<< RESPONSE

# ======================================================================
# SYSTEM STATUS REQUESTS (Function 0x03 - Read Holding Registers)
# Continuous monitoring of device real-time parameters
# ======================================================================

>>> 01:03:00:00:00:5f:05:f2     # Read Holding Registers: Device=01, Function=03, Start=0000, Count=005F (95 registers), CRC=05F2
<<< 01:03:be:03:00:11:16:01:02:50:32:34:31:30:31:39:30:37:30:00:05:12:42:20:11:14:b4:0d:98:09:92:00:00:09:88:13:6a:13:6a:0a:ff:00:00:00:f9:00:5a:00:e6:00:00:05:4e:05:aa:00:00:55:aa:00:00:00:00:00:00:00:00:00:00:00:94:00:04:00:00:00:00:00:01:00:00:00:00:00:00:00:5a:00:24:00:00:00:00:00:00:00:00:00:58:00:00:00:00:00:62:00:02:00:00:00:14:01:0e:00:00:00:00:00:00:00:00:00:0a:00:01:07:36:04:3b:0a:7e:00:5d:00:00:00:00:00:00:00:01:00:00:00:00:00:00:01:89:00:be:02:eb:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01:8b:66
# Response: 190 bytes (95 registers × 2 bytes each) containing all system parameters including:
# - Serial number: P2410190730 (bytes 9-19)
# - Battery voltage/current, AC parameters, PV data, temperatures, etc.

>>> 01:03:00:00:00:5f:05:f2     # System Status Request (repeated)
<<< 01:03:be:03:00:11:16:01:02:50:32:34:31:30:31:39:30:37:30:00:05:12:42:20:11:14:b4:0d:98:09:92:00:00:09:88:13:6a:13:6a:0a:ff:00:00:00:f9:00:5a:00:e6:00:00:05:4e:05:aa:00:00:55:aa:00:00:00:00:00:00:00:00:00:00:00:94:00:04:00:00:00:00:00:01:00:00:00:00:00:00:00:5a:00:24:00:00:00:00:00:00:00:00:00:58:00:00:00:00:00:62:00:02:00:00:00:14:01:0e:00:00:00:00:00:00:00:00:00:0a:00:01:07:36:04:3b:0a:7e:00:5d:00:00:00:00:00:00:00:01:00:00:00:00:00:00:01:89:00:be:02:eb:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01:8b:66

>>> 01:03:00:00:00:5f:05:f2     # System Status Request (repeated)
<<< 01:03:be:03:00:11:16:01:02:50:32:34:31:30:31:39:30:37:30:00:05:12:42:20:11:14:aa:0d:8e:09:88:00:00:09:88:13:6a:13:6a:0a:fa:00:00:00:f6:00:5a:00:e5:00:00:05:4f:05:aa:00:00:55:aa:00:00:00:00:00:00:00:00:00:00:00:96:00:04:00:00:00:00:00:01:00:00:00:00:00:00:00:5b:00:25:00:00:00:00:00:00:00:00:00:5a:00:00:00:00:00:62:00:02:00:00:00:14:01:0e:00:00:00:00:00:00:00:00:00:0a:00:01:07:30:04:3a:0a:79:00:5e:00:00:00:00:00:00:00:01:00:00:00:00:00:00:01:85:00:be:02:ec:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01:d6:7a
# Values showing minor variations (real-time updates)

>>> 01:03:00:00:00:5f:05:f2     # System Status Request (repeated)
<<< 01:03:be:03:00:11:16:01:02:50:32:34:31:30:31:39:30:37:30:00:05:12:42:20:11:14:aa:0d:98:09:88:00:00:09:88:13:6a:13:6a:0a:f2:00:00:00:f3:00:5a:00:dd:00:00:05:4f:05:aa:00:00:55:aa:00:00:00:00:00:00:00:00:00:00:00:96:00:04:00:00:00:00:00:01:00:00:00:00:00:00:00:5b:00:25:00:00:00:00:00:00:00:00:00:5a:00:00:00:00:00:62:00:02:00:00:00:14:01:18:00:00:00:00:00:00:00:00:00:0a:00:01:07:33:04:38:0a:72:00:5e:00:00:00:00:00:00:00:01:00:00:00:00:00:00:01:88:00:be:02:ea:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01:ef:9f

>>> 01:03:00:00:00:5f:05:f2     # System Status Request (repeated)
<<< 01:03:be:03:00:11:16:01:02:50:32:34:31:30:31:39:30:37:30:00:05:12:42:20:11:14:aa:0d:8e:09:88:00:00:09:88:13:6a:13:6a:0a:f6:00:00:00:f0:00:5a:00:e7:00:00:05:50:05:aa:00:00:55:aa:00:00:00:00:00:00:00:00:00:00:00:96:00:04:00:00:00:00:00:01:00:00:00:00:00:00:00:5b:00:25:00:00:00:00:00:00:00:00:00:5a:00:00:00:00:00:62:00:02:00:00:00:13:01:18:00:00:00:00:00:00:00:00:00:09:00:01:07:2e:04:3a:0a:77:00:5e:00:00:00:00:00:00:00:01:00:00:00:00:00:00:01:8c:00:be:02:e7:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01:01:70

# ======================================================================
# DAILY CHART DATA (Function 0x04 - Read Input Registers)
# 5-minute interval energy statistics for 24-hour period
# ======================================================================

>>> 01:04:02:48:00:60:71:8c     # Read Input Registers: Device=01, Function=04, Start=0248 (584), Count=0060 (96), CRC=718C
<<< 01:04:c0:00:09:00:0a:00:09:00:0a:00:09:00:0a:00:0a:00:0a:00:0a:00:0a:02:d2:00:09:00:0a:00:09:00:0a:00:08:00:09:00:09:00:09:00:09:00:0a:00:09:00:0a:00:09:00:08:00:0a:00:09:00:0a:00:09:00:09:00:0a:00:09:00:09:00:0a:00:09:00:09:00:09:00:0a:00:0a:00:09:00:09:00:09:00:0a:00:0a:00:09:00:09:00:0a:00:09:00:0a:00:09:00:09:00:09:00:0a:00:09:00:09:00:0a:00:09:00:0a:00:09:00:09:00:09:00:09:00:0a:00:0a:00:08:00:0a:00:0a:00:0a:00:0a:00:09:00:0a:00:0a:00:0a:00:0a:00:0a:00:09:00:09:00:09:00:09:00:0a:00:09:00:09:00:09:00:0a:00:0b:00:0a:00:09:00:08:00:09:00:08:00:09:00:09:00:0a:00:09:00:0a:00:03:c1:b7
# Grid consumption data: Registers 584-679 (96 values) for first 8 hours of day (00:00-07:55)

>>> 01:04:02:a8:00:60:70:7a     # Read Input Registers: Device=01, Function=04, Start=02A8 (680), Count=0060 (96), CRC=707A
<<< 01:04:c0:00:0a:00:09:ff:be:00:0a:00:0a:00:09:00:0a:00:0a:00:09:00:09:00:09:00:0a:00:0a:00:0a:00:09:00:09:00:0a:00:0a:00:0a:00:08:00:09:00:09:00:09:00:0a:00:0a:00:0a:00:09:00:08:00:0a:00:0b:00:09:00:07:00:09:00:0a:00:0a:00:09:00:09:00:07:00:0a:00:09:00:09:00:09:00:09:00:0a:00:0a:00:0a:00:09:00:0a:00:09:00:0a:00:09:00:0a:00:09:00:0a:00:09:00:0a:00:09:00:09:00:0a:00:0a:00:0a:00:0a:00:0a:00:09:00:0a:00:0a:00:0a:00:0a:00:0a:00:0a:00:09:00:0a:00:09:00:0a:00:09:00:0a:00:09:00:09:00:09:00:09:00:0b:00:0a:00:09:00:0a:00:09:00:09:00:09:00:09:00:09:00:0a:00:09:00:09:00:09:00:09:00:0a:00:0a:e3:a7
# Grid consumption data: Registers 680-775 (96 values) for middle 8 hours (08:00-15:55)

>>> 01:04:03:08:00:60:71:a4     # Read Input Registers: Device=01, Function=04, Start=0308 (776), Count=0060 (96), CRC=71A4
<<< 01:04:c0:00:09:00:0a:00:0a:00:08:00:0a:00:09:00:0a:00:0c:00:0a:00:09:00:0a:00:0a:00:0b:00:0a:00:0a:00:09:00:09:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:93:50
# Grid consumption data: Registers 776-871 (96 values) for final 8 hours (16:00-23:55) - mostly zeros (nighttime)

>>> 01:04:01:28:00:60:71:d6     # Read Input Registers: Device=01, Function=04, Start=0128 (296), Count=0060 (96), CRC=71D6
<<< 01:04:c0:02:16:02:60:02:57:01:bf:01:b6:02:04:02:36:02:33:01:e0:02:39:05:b0:02:5d:01:fd:01:b7:01:b2:02:02:01:9a:01:94:01:55:01:af:01:f1:01:ef:01:4c:01:57:01:98:01:d1:01:be:01:79:01:d4:02:01:01:f8:01:9e:01:51:01:56:01:98:01:a0:01:94:01:4d:01:ad:01:f9:01:e8:01:6a:01:97:01:be:01:ba:0a:86:01:58:01:b1:01:f1:01:eb:01:8b:01:48:01:48:01:8f:01:8d:01:ac:01:a5:01:a1:02:1d:01:af:01:6e:01:67:01:58:01:91:01:8b:01:45:01:94:01:eb:01:e3:01:89:01:4a:01:41:01:8a:01:8a:01:16:02:0c:02:06:02:4c:01:8a:0a:0d:01:13:01:17:02:81:01:66:0a:54:01:8e:01:db:01:74:01:6a:01:2a:01:27:01:70:01:81:01:c4:01:8a:01:73:05:dc
# Essential power consumption data: Registers 296-391 (96 values) for first 8 hours

>>> 01:04:01:88:00:60:71:f4     # Read Input Registers: Device=01, Function=04, Start=0188 (392), Count=0060 (96), CRC=71F4
<<< 01:04:c0:01:56:01:51:01:10:01:58:01:ae:01:bb:01:d8:01:e6:01:d6:02:28:01:b7:0a:da:01:57:01:69:01:b5:01:be:02:02:01:b6:01:b2:01:23:01:67:01:22:01:28:01:77:01:6f:01:d1:01:7f:01:80:01:6e:01:6a:01:62:01:1b:01:14:01:63:01:6b:01:76:01:79:01:c9:01:dd:01:e4:01:97:01:94:02:22:02:0e:02:20:02:1d:02:0c:01:e0:01:e4:01:90:01:8e:01:da:01:d1:01:d1:01:e2:01:e3:02:74:02:0c:02:03:01:b7:01:be:01:f6:01:da:01:f5:01:e8:01:e1:01:d3:0a:5b:09:fb:01:82:01:d6:02:2c:02:6e:02:20:02:18:02:09:01:e9:01:d4:01:8c:01:8c:01:d3:01:cf:01:e6:01:e6:02:2f:01:d2:02:1e:01:bc:01:c2:02:07:02:06:02:42:01:e9:01:eb:01:d7:01:d3:20:85
# Essential power consumption data: Registers 392-487 (96 values) for middle 8 hours

>>> 01:04:01:e8:00:60:71:ea     # Read Input Registers: Device=01, Function=04, Start=01E8 (488), Count=0060 (96), CRC=71EA
<<< 01:04:c0:01:df:01:8b:01:97:01:cc:02:2d:01:e5:02:4a:02:80:02:2f:02:2b:01:e4:01:bb:0a:be:01:f5:02:50:02:02:0a:f2:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:34
# Essential power consumption data: Registers 488-583 (96 values) for final 8 hours - mostly zeros

>>> 01:04:03:68:00:60:71:ba     # Read Input Registers: Device=01, Function=04, Start=0368 (872), Count=0060 (96), CRC=71BA
<<< 01:04:c0:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:05:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:05:24:30
# Home load consumption data: Registers 872-967 (96 values) - mostly zeros except at end

>>> 01:04:03:c8:00:60:71:98     # Read Input Registers: Device=01, Function=04, Start=03C8 (968), Count=0060 (96), CRC=7198
<<< 01:04:c0:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:1b:5c
# Home load consumption data: Registers 968-1063 (96 values) - all zeros

>>> 01:04:04:28:00:60:71:1a     # Read Input Registers: Device=01, Function=04, Start=0428 (1064), Count=0060 (96), CRC=711A
<<< 01:04:c0:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:1b:5c
# Home load consumption data: Registers 1064-1159 (96 values) - all zeros

# ======================================================================
# TODAY'S TOTALS + PV CHART DATA
# Combined request for daily totals and PV generation chart data
# ======================================================================

>>> 01:04:00:00:00:68:f1:e4     # Read Input Registers: Device=01, Function=04, Start=0000, Count=0068 (104), CRC=F1E4
<<< 01:04:d0:00:96:00:5a:00:04:00:00:00:5b:00:25:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:02:00:03:00:06:00:09:00:0e:00:21:00:41:00:66:00:91:00:a4:00:e0:01:0d:01:4c:01:8e:01:c9:02:39:02:e5:03:30:03:4a:03:38:03:77:01:68:02:39:04:45:04:8a:04:b2:04:fd:02:46:05:d4:06:34:06:86:03:ac:08:f3:05:87:04:c2:04:0a:03:c1:03:cd:03:e2:04:06:04:5f:28:3c
# Combined response (208 bytes): First 8 registers are today's totals:
# - Reg 0: PV Generation today = 0096 (15.0 kWh)
# - Reg 1: Essential Load today = 005A (9.0 kWh) 
# - Reg 2: Grid Consumption today = 0004 (0.4 kWh)
# - Reg 3: Total Consumption today = 0000 (0.0 kWh)
# - Reg 4: Battery Charging today = 005B (9.1 kWh)
# - Reg 5: Battery Discharge today = 0025 (3.7 kWh)
# - Reg 6-7: Reserved
# Followed by 96 PV generation values for first 8 hours (registers 8-103)

>>> 01:04:00:68:00:60:71:fe     # Read Input Registers: Device=01, Function=04, Start=0068 (104), Count=0060 (96), CRC=71FE
<<< 01:04:c0:04:a1:04:f9:04:e5:04:d7:04:c0:04:9e:04:ba:05:51:05:a9:05:f7:06:80:06:e2:07:18:07:85:07:bf:07:cc:07:ec:08:d5:0a:2c:09:db:0b:fd:0a:c3:0c:3c:0c:d8:0c:c7:0c:6f:08:4c:0e:81:09:d1:0f:3e:09:b7:09:df:06:1a:04:9f:15:08:03:71:15:29:15:57:16:4d:12:50:0c:ca:06:d7:04:0d:02:dc:02:85:02:65:02:34:02:11:02:0e:01:b2:00:00:00:00:01:13:01:ad:01:ee:01:e8:02:65:02:24:02:07:01:dd:01:c8:02:01:01:ee:02:0d:02:07:01:e4:01:db:05:c2:07:cb:03:ca:02:6f:02:4b:02:95:02:40:02:2b:02:01:01:fd:01:e8:01:9c:01:a2:01:d2:01:df:01:e6:01:eb:02:2c:01:ce:02:19:01:db:01:c9:02:2a:02:0a:02:51:02:02:01:f5:01:f1:01:db:03:ea
# PV generation data: Registers 104-199 (96 values) for middle 8 hours - higher values during peak sun

>>> 01:04:00:c8:00:60:71:dc     # Read Input Registers: Device=01, Function=04, Start=00C8 (200), Count=0060 (96), CRC=71DC
<<< 01:04:c0:01:e6:01:a8:01:9f:01:df:02:7d:02:7b:02:d5:02:9f:02:37:02:3f:01:df:01:cf:05:5a:05:1c:04:c6:03:f1:03:cd:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:ef:f1
# PV generation data: Registers 200-295 (96 values) for final 8 hours - declining to zero at night

# ======================================================================
# ADDITIONAL CHART DATA RANGES 
# Extended chart data for different energy categories
# ======================================================================

>>> 01:04:04:88:00:60:71:38     # Read Input Registers: Device=01, Function=04, Start=0488 (1160), Count=0060 (96), CRC=7138
<<< 01:04:c0:02:0e:02:67:02:62:01:bc:01:b3:02:05:02:2f:02:35:01:db:02:37:02:d1:02:6a:02:01:01:b4:01:af:02:04:01:92:01:8e:01:52:01:b0:01:ef:01:ed:01:4c:01:53:01:92:01:d6:01:be:01:7a:01:d4:01:fe:01:fe:01:98:01:53:01:58:01:8f:01:a9:01:8f:01:4f:01:ac:01:f2:01:f0:01:6a:01:92:01:bd:01:b0:0a:c2:01:63:01:ad:01:e9:01:ee:01:89:01:43:01:4c:01:8e:01:90:01:aa:01:9c:01:9f:02:10:01:a1:01:48:01:1c:00:f0:00:fa:00:e3:00:68:00:8c:00:99:00:50:ff:c0:ff:01:fe:41:fe:4b:fe:3c:fd:d6:fe:93:00:99:00:05:fd:38:05:9b:fc:65:fc:23:00:4f:fb:9d:04:56:fb:24:fe:30:f8:bf:fb:de:fc:5c:fd:0e:fd:9c:fd:9b:fd:ca:fd:51:fc:ff:59:96
# Additional data range with signed values (negative values present)

>>> 01:04:04:e8:00:60:71:26     # Read Input Registers: Device=01, Function=04, Start=04E8 (1256), Count=0060 (96), CRC=7126
<<< 01:04:c0:fc:91:fc:3a:fc:61:fc:58:fc:c7:fc:ff:fc:fe:fc:64:fc:0b:fc:0f:fb:1e:03:f0:fa:36:f9:e8:f9:f9:f9:f6:fa:1a:f9:01:f7:c5:f7:8f:f5:cb:f6:c0:f5:6c:f5:29:f5:38:f5:db:f9:64:f3:99:f7:f1:f2:b8:f7:f8:f7:92:fa:fa:fc:c0:ed:2c:fd:f9:ed:14:ed:42:ec:5e:f0:22:f5:1a:fa:a9:fe:04:ff:17:ff:7d:ff:9d:ff:c0:ff:af:ff:cd:ff:c7:01:8a:01:d4:00:9f:00:1f:ff:e9:ff:ec:ff:f7:ff:c9:ff:e8:ff:cd:ff:e0:ff:da:ff:ce:ff:df:ff:cd:ff:e9:ff:e4:04:87:02:13:fd:a9:ff:53:ff:bd:ff:bc:ff:db:ff:d0:ff:f3:ff:d0:ff:d3:ff:ed:ff:d7:ff:f2:ff:da:ff:e2:ff:eb:ff:ea:ff:f3:ff:eb:ff:ce:ff:f0:ff:c5:ff:e5:ff:d9:ff:cd:ff:ed:ff:cc:ff:e8:11:c4
# More extended data with many negative signed values

>>> 01:04:05:48:00:60:70:f8     # Read Input Registers: Device=01, Function=04, Start=0548 (1352), Count=0060 (96), CRC=70F8
<<< 01:04:c0:ff:e2:ff:d0:ff:e9:ff:d3:ff:99:ff:58:ff:5a:ff:c6:ff:e5:ff:cd:ff:ef:ff:d6:05:54:fc:bf:fd:64:fd:e7:07:33:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:69:0f
# Final extended range with initial negative values, then zeros

# ======================================================================
# SMALLER DATA RANGES (Monthly/Other Statistics)
# ======================================================================

>>> 01:04:05:a8:00:1f:30:ee     # Read Input Registers: Device=01, Function=04, Start=05A8 (1448), Count=001F (31), CRC=30EE
<<< 01:04:3e:00:d0:01:19:00:e5:00:bb:00:8a:00:9f:00:91:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:28:cd
# Monthly data: 31 registers (62 bytes) - first 7 values populated, rest zeros

>>> 01:04:05:c8:00:1f:30:f0     # Read Input Registers: Device=01, Function=04, Start=05C8 (1480), Count=001F (31), CRC=30F0
<<< 01:04:3e:00:89:00:f3:00:e2:00:7d:00:7e:00:85:00:55:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:d6:60
# Another monthly range: 31 registers with first 7 values populated

>>> 01:04:05:e8:00:1f:31:3a     # Read Input Registers: Device=01, Function=04, Start=05E8 (1512), Count=001F (31), CRC=313A
<<< 01:04:3e:00:05:00:04:00:05:00:06:00:05:00:05:00:04:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:33:01
# Third monthly range: 31 registers with first 7 small values

>>> 01:04:06:08:00:1f:30:88     # Read Input Registers: Device=01, Function=04, Start=0608 (1544), Count=001F (31), CRC=3088
<<< 01:04:3e:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:a1:ac
# Fourth monthly range: All zeros

>>> 01:04:06:28:00:1f:31:42     # Read Input Registers: Device=01, Function=04, Start=0628 (1576), Count=001F (31), CRC=3142  
<<< 01:04:3e:00:84:00:70:00:4d:00:7f:00:47:00:60:00:5a:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:12:c1
# Fifth monthly range: First 7 values populated

>>> 01:04:06:48:00:1f:31:5c     # Read Input Registers: Device=01, Function=04, Start=0648 (1608), Count=001F (31), CRC=315C
<<< 01:04:3e:00:47:00:5a:00:5a:00:48:00:43:00:50:00:23:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:bf:3c
# Sixth monthly range: First 7 values populated

# ======================================================================
# YEARLY DATA RANGES (12 months)
# ======================================================================

>>> 01:04:06:68:00:0c:71:5b     # Read Input Registers: Device=01, Function=04, Start=0668 (1640), Count=000C (12), CRC=715B
<<< 01:04:18:00:0c:02:16:08:65:0d:02:0c:fe:10:c1:1a:67:05:43:00:00:00:00:00:00:00:00:e1:16
# Yearly data: 12 registers (24 bytes) representing 12 months - significant values for recent months

>>> 01:04:06:78:00:0c:70:9e     # Read Input Registers: Device=01, Function=04, Start=0678 (1656), Count=000C (12), CRC=709E
<<< 01:04:18:00:34:05:70:0d:25:0e:31:0c:0a:0d:97:19:dd:04:33:00:00:00:00:00:00:00:00:42:77
# Second yearly range: Higher values indicating annual totals

>>> 01:04:06:88:00:0c:70:ad     # Read Input Registers: Device=01, Function=04, Start=0688 (1672), Count=000C (12), CRC=70AD
<<< 01:04:18:00:00:04:a4:07:c3:04:f1:02:a2:00:8f:04:47:00:22:00:00:00:00:00:00:00:00:d5:2b
# Third yearly range: Mixed values

>>> 01:04:06:98:00:0c:71:68     # Read Input Registers: Device=01, Function=04, Start=0698 (1688), Count=000C (12), CRC=7168
<<< 01:04:18:00:00:00:21:00:35:00:03:00:01:00:00:00:05:00:00:00:00:00:00:00:00:00:00:16:cc
# Fourth yearly range: Small values

>>> 01:04:06:a8:00:0c:71:67     # Read Input Registers: Device=01, Function=04, Start=06A8 (1704), Count=000C (12), CRC=7167
<<< 01:04:18:00:03:01:bc:05:21:07:e7:07:99:08:99:0d:75:02:c1:00:00:00:00:00:00:00:00:34
# Fifth yearly range: Growing values throughout the year

>>> 01:04:06:b8:00:0c:70:a2     # Read Input Registers: Device=01, Function=04, Start=06B8 (1720), Count=000C (12), CRC=70A2
<<< 01:04:18:00:2f:00:d2:02:fd:05:76:05:4b:06:07:0a:58:01:f9:00:00:00:00:00:00:00:00:c2:7d
# Sixth yearly range: Similar pattern of growth

# ======================================================================
# HISTORICAL YEARS LIST AND MULTI-YEAR DATA
# ======================================================================

>>> 01:04:07:88:00:10:70:98     # Read Input Registers: Device=01, Function=04, Start=0788 (1928), Count=0010 (16), CRC=7098
<<< 01:04:20:07:e8:07:e9:07:ea:07:eb:07:ec:07:ed:07:ee:07:ef:07:f0:07:f1:07:f2:07:f3:07:f4:07:f5:07:f6:07:f7:00:4c
# Historical years list: 16 registers containing years 2024-2039 (0x07E8=2024, 0x07E9=2025, etc.)

>>> 01:04:06:c8:00:20:70:a4     # Read Input Registers: Device=01, Function=04, Start=06C8 (1736), Count=0020 (32), CRC=70A4
<<< 01:04:40:00:00:00:00:00:00:54:f2:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:f5:c7
# Historical PV generation data: 32 registers (16 years × 2 registers each) - mostly zeros except one entry

>>> 01:04:06:e8:00:20:71:6e     # Read Input Registers: Device=01, Function=04, Start=06E8 (1768), Count=0020 (32), CRC=716E
<<< 01:04:40:00:00:00:00:00:00:58:ab:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:20:21
# Historical essential power data: 32 registers - mostly zeros except one entry

>>> 01:04:07:08:00:20:71:64     # Read Input Registers: Device=01, Function=04, Start=0708 (1800), Count=0020 (32), CRC=7164
<<< 01:04:40:00:00:00:00:00:00:18:f2:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:2e:47
# Historical grid input data: 32 registers - mostly zeros except one entry

>>> 01:04:07:28:00:20:70:ae     # Read Input Registers: Device=01, Function=04, Start=0728 (1832), Count=0020 (32), CRC=70AE
<<< 01:04:40:00:00:00:00:00:00:00:5f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:38:a9
# Historical home load data: 32 registers - mostly zeros except one entry

>>> 01:04:07:48:00:20:70:b0     # Read Input Registers: Device=01, Function=04, Start=0748 (1864), Count=0020 (32), CRC=70B0
<<< 01:04:40:00:00:00:00:00:00:2f:2f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:b1:c2
# Historical battery charging data: 32 registers - mostly zeros except one entry

>>> 01:04:07:68:00:20:71:7a     # Read Input Registers: Device=01, Function=04, Start=0768 (1896), Count=0020 (32), CRC=717A
<<< 01:04:40:00:00:00:00:00:00:21:17:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:5c:2f
# Historical battery discharge data: 32 registers - mostly zeros except one entry

# ======================================================================
# CONFIGURATION REQUESTS (Function 0x03 - Read Holding Registers)
# Battery and system configuration parameters
# ======================================================================

>>> 01:03:00:96:00:39:65:f4     # Read Holding Registers: Device=01, Function=03, Start=0096 (150), Count=0039 (57), CRC=65F4
<<< 01:03:72:00:01:00:00:00:00:15:e0:13:24:15:e0:14:50:00:64:00:00:00:00:19:08:07:11:16:0e:00:00:00:00:00:01:00:01:00:00:00:01:00:00:00:00:00:00:00:00:05:32:06:a4:06:a4:09:37:00:35:00:34:07:d0:17:6f:07:d0:09:c4:03:e8:05:dc:00:00:14:f0:10:7c:00:5f:00:5f:00:62:14:be:00:23:00:dd:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:3e:2e
# Battery configuration: 114 bytes (57 registers × 2) containing battery settings, thresholds, and limits
# Notable values: Battery voltage settings around 0x15E0 (56.0V), capacity settings, etc.

# ======================================================================
# WRITE OPERATIONS (Function 0x10 - Write Multiple Registers)
# Device control and settings modifications
# ======================================================================

>>> 01:10:00:a6:00:01:02:00:00:be:96     # Write Multiple Registers: Device=01, Function=10, Start=00A6 (166), Count=0001, ByteCount=02, Data=0000, CRC=BE96
<<< 01:10:00:a6:00:01:e1:ea             # Write Response: Success

>>> 01:10:00:a6:00:01:02:00:01:7f:56     # Write Multiple Registers: Device=01, Function=10, Start=00A6 (166), Count=0001, ByteCount=02, Data=0001, CRC=7F56
<<< 01:10:00:a6:00:01:e1:ea             # Write Response: Success

>>> 01:10:00:a5:00:01:02:00:00:be:a5     # Write Multiple Registers: Device=01, Function=10, Start=00A5 (165), Count=0001, ByteCount=02, Data=0000, CRC=BEA5
<<< 01:10:00:a5:00:01:11:ea             # Write Response: Success

>>> 01:10:00:a5:00:01:02:00:01:7f:65     # Write Multiple Registers: Device=01, Function=10, Start=00A5 (165), Count=0001, ByteCount=02, Data=0001, CRC=7F65  
<<< 01:10:00:a5:00:01:11:ea             # Write Response: Success

>>> 01:10:00:a7:00:01:02:00:01:7e:87     # Write Multiple Registers: Device=01, Function=10, Start=00A7 (167), Count=0001, ByteCount=02, Data=0001, CRC=7E87
<<< 01:10:00:a7:00:01:b0:2a             # Write Response: Success

>>> 01:10:00:a7:00:01:02:00:02:3e:86     # Write Multiple Registers: Device=01, Function=10, Start=00A7 (167), Count=0001, ByteCount=02, Data=0002, CRC=3E86
<<< 01:10:00:a7:00:01:b0:2a             # Write Response: Success

>>> 01:10:00:a7:00:01:02:00:00:bf:47     # Write Multiple Registers: Device=01, Function=10, Start=00A7 (167), Count=0001, ByteCount=02, Data=0000, CRC=BF47
<<< 01:10:00:a7:00:01:b0:2a             # Write Response: Success

>>> 01:10:00:a8:00:01:02:00:00:bf:b8     # Write Multiple Registers: Device=01, Function=10, Start=00A8 (168), Count=0001, ByteCount=02, Data=0000, CRC=BFB8
<<< 01:10:00:a8:00:01:80:29             # Write Response: Success

>>> 01:10:00:a8:00:01:02:00:01:7e:78     # Write Multiple Registers: Device=01, Function=10, Start=00A8 (168), Count=0001, ByteCount=02, Data=0001, CRC=7E78
<<< 01:10:00:a8:00:01:80:29             # Write Response: Success

>>> 01:10:00:a0:00:03:06:19:08:07:11:16:2b:1c:c4     # Write Multiple Registers: Device=01, Function=10, Start=00A0 (160), Count=0003, ByteCount=06, Data=19080711162B, CRC=1CC4
<<< 01:10:00:a0:00:03:80:2a             # Write Response: Success - Time synchronization (setting RTC to 2019-08-07 11:16:43)

>>> 01:10:00:96:00:01:02:00:00:bb:66     # Write Multiple Registers: Device=01, Function=10, Start=0096 (150), Count=0001, ByteCount=02, Data=0000, CRC=BB66  
<<< 01:10:00:96:00:01:e1:e5             # Write Response: Success

>>> 01:10:00:96:00:01:02:00:01:7a:a6     # Write Multiple Registers: Device=01, Function=10, Start=0096 (150), Count=0001, ByteCount=02, Data=0001, CRC=7AA6
<<< 01:10:00:96:00:01:e1:e5             # Write Response: Success

>>> 01:10:00:96:00:01:02:00:04:ba:a5     # Write Multiple Registers: Device=01, Function=10, Start=0096 (150), Count=0001, ByteCount=02, Data=0004, CRC=BAA5
<<< 01:10:00:96:00:01:e1:e5             # Write Response: Success

>>> 01:10:00:96:00:01:02:00:05:7b:65     # Write Multiple Registers: Device=01, Function=10, Start=0096 (150), Count=0001, ByteCount=02, Data=0005, CRC=7B65
<<< 01:10:00:96:00:01:e1:e5             # Write Response: Success

# ======================================================================
# ADDITIONAL CONFIGURATION READS
# Extended configuration and operational parameter requests
# ======================================================================

>>> 01:03:00:64:00:56:84:2b     # Read Holding Registers: Device=01, Function=03, Start=0064 (100), Count=0056 (86), CRC=842B
<<< 01:03:ac:00:01:16:44:15:e0:15:e0:01:40:00:00:00:64:00:64:00:01:00:00:00:00:00:14:00:14:00:00:00:00:00:00:00:00:14:b4:14:50:00:00:00:00:00:00:00:00:00:00:00:00:00:01:00:00:00:00:00:00:00:00:01:67:00:01:00:00:00:01:00:00:00:00:00:00:00:00:08:fc:09:37:00:00:05:32:00:00:00:3c:00:14:00:38:00:34:00:00:00:5a:00:3c:00:01:00:00:00:00:15:e0:13:24:15:e0:14:50:00:64:00:00:00:00:19:08:07:11:17:0f:00:00:00:00:00:01:00:01:00:00:00:01:00:00:00:00:00:00:00:00:05:32:06:a4:06:a4:09:37:00:35:00:34:07:d0:17:6f:07:d0:09:c4:03:e8:05:dc:00:00:b3:26
# Extended configuration: 172 bytes (86 registers) containing additional system parameters and settings

>>> 01:10:00:64:00:01:02:00:00:ae:74     # Write Multiple Registers: Device=01, Function=10, Start=0064 (100), Count=0001, ByteCount=02, Data=0000, CRC=AE74
<<< 01:10:00:64:00:01:40:16             # Write Response: Success

>>> 01:03:00:b9:00:0e:15:eb     # Read Holding Registers: Device=01, Function=03, Start=00B9 (185), Count=000E (14), CRC=15EB
<<< 01:03:1c:00:00:14:f0:10:7c:00:5f:00:5f:00:62:14:e1:00:04:00:dc:00:00:00:00:00:00:00:00:00:00:cb:de
# BMS data: 28 bytes (14 registers) containing lithium battery management system information

>>> 01:03:00:66:00:68:a4:3b     # Read Holding Registers: Device=01, Function=03, Start=0066 (102), Count=0068 (104), CRC=A43B
<<< 01:03:d0:15:e0:15:e0:01:40:00:00:00:64:00:64:00:00:00:00:00:00:00:14:00:14:00:00:00:00:00:00:00:00:14:b4:14:50:00:00:00:00:00:00:00:00:00:00:00:00:00:01:00:00:00:00:00:00:00:00:01:67:00:01:00:00:00:01:00:00:00:01:00:00:00:00:08:fc:09:37:00:00:05:32:00:00:00:3c:00:14:00:38:00:34:00:00:00:5a:00:3c:00:01:00:00:00:00:15:e0:13:24:15:e0:14:50:00:64:00:00:00:00:19:08:07:11:17:36:00:00:00:00:00:01:00:01:00:00:00:01:00:00:00:00:00:00:00:00:05:32:06:a4:06:a4:09:37:00:35:00:34:07:d0:17:6f:07:d0:09:c4:03:e8:05:dc:00:00:14:f0:10:7c:00:5f:00:5f:00:62:14:c1:00:24:00:dd:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:13:47
# Large configuration block: 208 bytes (104 registers) with comprehensive system settings

>>> 01:10:00:87:00:01:02:00:01:79:e7     # Write Multiple Registers: Device=01, Function=10, Start=0087 (135), Count=0001, ByteCount=02, Data=0001, CRC=79E7
<<< 01:10:00:87:00:01:b1:e0             # Write Response: Success

>>> 01:03:00:7b:00:54:34:2c     # Read Holding Registers: Device=01, Function=03, Start=007B (123), Count=0054 (84), CRC=342C  
<<< 01:03:a8:00:00:00:00:00:01:00:00:00:00:00:00:00:00:01:67:00:01:00:00:00:01:00:00:00:01:00:00:00:00:08:fc:09:37:00:00:05:32:00:00:00:3c:00:14:00:38:00:34:00:00:00:5a:00:3c:00:01:00:00:00:00:15:e0:13:24:15:e0:14:50:00:64:00:00:00:00:19:08:07:11:17:39:00:00:00:00:00:01:00:01:00:00:00:01:00:00:00:00:00:00:00:00:05:32:06:a4:06:a4:09:37:00:35:00:34:07:d0:17:6f:07:d0:09:c4:03:e8:05:dc:00:00:14:f0:10:7c:00:5f:00:5f:00:62:14:bc:00:24:00:dd:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:19:b8
# Another configuration block: 168 bytes (84 registers)

# ======================================================================
# MINIMAL DEVICE INFO REQUEST
# ======================================================================

>>> 01:03:00:00:00:0b:04:0d     # Read Holding Registers: Device=01, Function=03, Start=0000, Count=000B (11), CRC=040D
<<< 01:03:16:03:00:11:16:01:02:50:32:34:31:30:31:39:30:37:30:00:05:12:42:20:11:95:73
# Basic device info: 22 bytes (11 registers) containing device type, serial number, and basic parameters
# Serial: P2410190730 (bytes 6-16)

# ======================================================================
# ISOLATED REGISTER READS
# ======================================================================

>>> 01:03:00:d1:00:01:d4:33     # Read Holding Registers: Device=01, Function=03, Start=00D1 (209), Count=0001, CRC=D433
>>> 01:03:02:01:00:b9:d4       # Read Holding Registers: Device=01, Function=03, Start=0201 (513), Count=0001, CRC=00B9 (incomplete frame)

# ======================================================================
# SPECIAL DATA RANGES
# ======================================================================

>>> 01:04:07:98:00:50:70:ad     # Read Input Registers: Device=01, Function=04, Start=0798 (1944), Count=0050 (80), CRC=70AD
<<< 01:04:a0:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:0f:07:e9:00:06:00:17:00:11:00:37:00:0b:00:00:00:3e:07:e9:00:03:00:18:00:00:00:09:00:2f:00:00:00:10:07:e9:00:03:00:14:00:09:00:33:00:16:00:00:00:0d:07:e9:00:03:00:0f:00:14:00:06:00:35:00:00:36:94
# Extended range: 160 bytes (80 registers) with specific data pattern at the end showing years (07E9 = 2025)

# ======================================================================
# CONTINUED SYSTEM STATUS MONITORING
# ======================================================================

# (Additional system status requests showing continuous real-time monitoring...)
>>> 01:03:00:00:00:5f:05:f2     # Continued system status monitoring
<<< 01:03:be:03:00:11:16:01:02:50:32:34:31:30:31:39:30:37:30:00:05:12:42:20:11:14:96:0d:b6:09:88:00:00:09:88:13:6a:13:6a:0a:ee:00:00:00:f9:00:5a:00:e7:00:00:05:53:05:a0:00:00:55:aa:00:00:00:00:00:00:00:00:00:00:00:96:00:04:00:00:00:00:00:01:00:00:00:00:00:00:00:5b:00:25:00:00:00:00:00:00:00:00:00:5a:00:00:00:00:00:62:00:02:00:00:00:12:01:18:00:00:00:00:00:00:00:00:00:0a:00:01:07:3d:04:36:0a:70:00:5e:00:00:00:00:00:00:00:01:00:00:00:00:00:00:01:9d:00:aa:02:d2:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01:e8:b1
# Real-time updates continue showing minor variations in sensor values

# ======================================================================
# SUMMARY OF COMMUNICATION PATTERNS OBSERVED:
# 
# 1. System Status (0x03): Registers 0-94 (95 registers) - Continuous monitoring
# 2. Daily Charts (0x04): 
#    - PV Generation: 0-287 (288 values, 3 calls of 96 each + initial 104)
#    - Essential Power: 296-583 (288 values, 3 calls of 96 each)  
#    - Grid Power: 584-871 (288 values, 3 calls of 96 each)
#    - Home Load: 872-1159 (288 values, 3 calls of 96 each)
# 3. Monthly Data (0x04): Various ranges with 31 registers each
# 4. Yearly Data (0x04): Various ranges with 12 registers each  
# 5. Historical Multi-Year (0x04):
#    - Years List: 1928-1943 (16 registers)
#    - Annual Data: 1736-1896 (32 registers each category)
# 6. Configuration (0x03): Registers 100-180+ for settings
# 7. Write Operations (0x10): Individual register modifications
# 8. BMS Data (0x03): Battery management system information
# ======================================================================